<!-- Can't use the CDN on a firewalled machine like the PremierConnect servers 
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
-->
<script src="js/jquery.min.js"></script>
<!-- Same here, can't use the CDN for BootStrap, so they are copied locally 
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"></link>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
-->
<link href="css/bootstrap.min.css" rel="stylesheet"></link>
<script src="js/bootstrap.min.js"></script>

<!-- Same for bootstrap-table 
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.6.0/bootstrap-table.min.css"></link>
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.6.0/bootstrap-table.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.6.0/locale/bootstrap-table-en-US.min.js"></script>
-->
<link rel="stylesheet" href="css/bootstrap-table.min.css"></link>
<script src="js/bootstrap-table.min.js"></script>
<script src="js/bootstrap-table-en-US.min.js"></script>

<!-- BootStrap-MultiSelect -->
<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
<link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css"/>
<!-- Our javascript -->
<script src="js/nhsn.js"></script>
<!-- Our Styles -->
<link rel="stylesheet" href="css/generator.css" type="text/css"></link>
