<nav class="navbar" role="navigation">
	<div class="container col-md-12">
		<div class="navbar-header navbar-inverse ">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav nav-sidebar">
				<li><a href="infectionGenerator.cfm">Infection Generator</a></li>
				<li><a href="surgeryGenerator.cfm">Surgery Generator</a></li>
				<li><a href="intervention.cfm">Intervention Generator</a></li>
				<li><a href="index.cfm">Infection Classes</a></li>
				<li><a href="eventtypes.cfm">Event Types</a></li>
				<li><a href="eventcriteria.cfm">Event Criteria</a></li>
				<li><a href="rules.cfm">Validation Rules</a></li>
				<li><a href=" subtypes.cfm">Sub Types</a></li>	
				<li><a href=" surgery.cfm">Surgeries</a></li>
			</ul>
		</div>
	</div>
</nav>